/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --theme-color:#0563A0;
    --first-color: #4da9e7;
    --second-color:#2aa9fd;
    --first-color-light: hsl(79, 97%, 77%);
    --first-color-alt: hsl(79, 67%, 52%);
    --first-color-dark: hsl(79, 63%, 50%);
    --first-color-gray: hsl(79, 6%, 64%);
    --title-color: white;
    /* --title-color-black: hsl(180, 4%, 12%); */
    --text-color: white;
    --text-color-light: hsl(180, 4%, 65%);
    --body-color: hsl(0, 0%, 100%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Red Hat Display', sans-serif;
    --second-font: 'Kaushan Script', cursive;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.5rem;
    --big-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-bold: 700;
    --font-black: 900;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 6rem;
        --bigger-font-size: 3.5rem;
        --big-font-size: 2.75rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
body{
    background-image: url(../Images/bg2.jpg);
    /* background-color: #000; */
    /* background-repeat:no-repeat; */
    /* background-size: cover; */
    /* background-attachment: fixed; */
    background-repeat: repeat-y;
    background-size:contain;
    color: white;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.container {
    max-width: 1124px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
    padding-top: 8rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.main {
    overflow: hidden;
    /* For animation ScrollReveal */
}

.header {
    width: 100%;
    background-color:black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background .3s;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a {
    text-decoration: none;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    display: flex;
}

.nav__logo {
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
}

.nav__logo img {
    width: 1.25rem;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        background-color: var(--theme-color);
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        border-left: 5px solid var(--theme-color);
        transition: right .3s;
    }
}

.nav__list {
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link {
    color: var(--title-color);
    transition: color .3s;
    font-weight: 600;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.show-menu {
    right: 0;
}

.home {
    position: relative;
    padding-bottom: 0;
}

.home__container {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    column-gap: 1.5rem;
}

.home__data {
    text-align: center;
}

.home__data a:hover {
    background-color: #eb427e;
    color: #fff;
}

.home__subtitle {
    font-size: 3.5rem;
    -webkit-text-stroke: 1px var(--text-color);
    color: transparent;
}

.home__title {
    font-size: 5rem;
    font-weight: var(--font-black);
    margin: .5rem 0;
}

.home__subtitle,
.home__title {
    letter-spacing: 1.5px;
}

.home__description {
    /* font-weight: 500; */
    margin-bottom: 2.5rem;
}

.home__images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home__img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.progress_container {
    display: flex;
    margin: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
}

.progress_bar {
    margin: auto 40px;
    width: 250px;
    text-align: center;
}

.progress {
    padding: 3px;
    border-radius: 30px;
    background: rgb(239, 234, 234);
    box-shadow: inset 0 1px 2px rgba(174, 173, 173, 0.795),
        0 1px rgba(189, 188, 188, 0.879);
}

.progress-bar {
    height: 10px;
    border-radius: 30px;
    background-image: linear-gradient(to bottom,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.05));
    transition: 0.4s linear;
    transition-property: width, rgba(0, 0, 0, 0.25);
}

.progress-moved .progress-bar {
    width: 85%;
    background-color: #ce0d3a;
    animation: progressAnimation 6s;

    
}


@keyframes progressAnimation {
    0% {
        width: 0%;
        background-color: #c40a35;
    }

    100% {
        width: 85%;
        background-color: #b50d34;
    }
}

.target {
    color: var(--text-color);
}

.target p {
    font-weight: 900;
}

.donate_container {
    width: max-content;
    margin: auto;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin-top: 2rem;
    background-color: #0563A0;
    border-radius: 20px;
}

.box_contain {
    padding: 15px 15px;
    display: flex;
    gap: 1rem;
}

.box_contain i {
    align-items: center;
    border-radius: 50%;
    padding: 10px 10px;
    font-size: 40px;
    color: #fff;
}

.donate_text {
    color: #fff;
    margin: 0 5px;
    line-height: 30px;
}

.donate_text a {
    text-decoration: none;
    border: 1px solid #fff;
    padding: 3px 8px;
    color: #fff;
    border-radius: 8px;
    font-weight: 600;
}

.donate_text a:hover {
    background-color: #fff;
    color: var(--theme-color);
}

/* Home Section End */

/* Project Details Section Start */

.project-section {
    display: flex;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
    margin-top: 3rem;
}

.Youtube-video {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
}



.project-detail {
    flex: 2;
    padding: 20px;
    color: black;
    min-width: 300px;
    border-right: 1px solid #ccc;
}

.project-detail h1 {
    font-size: 24px;
    margin-bottom: 20px;
}


/* Project Details Section End */


/* Our Team Section Start */


.team-section {
    text-align: center;
    margin-top: 20px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;

    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin: 20px;
}

.flip_label {
    display: block;
    /* position: absolute; */
    /* top: 50%;
	left: 50%; */
    width: 280px;
    height: 350px;
    perspective: 1000px;
    transform-style: preserve-3d;
    /* transform: translate(-50%, -50%); */
    cursor: pointer;
    margin: 13px;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.flip-card .front,
.flip-card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #fff;
    backface-visibility: hidden;
    border-radius: 0 20px 0 20px;

    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgb(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.flip-card .back {
    transform: rotateX(180deg);
    color: #000;
    background: #fff;

    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgb(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.flip_label:hover .flip-card {
    transform: rotateX(2deg);
    box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2);
}

.flip_label input {
    display: none;
}

:checked+.flip-card {
    transform: rotateX(180deg);
}

.flip_label:hover :checked+.flip-card {
    transform: rotateX(175deg);
    box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
}
.front{
    background: linear-gradient(to bottom, var(--theme-color) 0%, var(--theme-color)  30%, white 30%, white 100%) !important; 
}
.front img {
    width: 110px;
    height: 110px;
    margin: 30px 0 10px 0;
    border-radius: 50%;
    border: 5px solid white;
}

.front h1 {
    font-size: 30px;
    margin: 0;
    padding:0px 5px;
    color:black;
}

.front h2 {
    font-size: 15px;
    color: black;
    /* margin: 5px 0 5px 0; */
}
.front-icons{
    color: black;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 0px;

}
.front-more{
    background-color:var(--theme-color);
    width: 100px;
    font-size: 15px !important;
    border-radius: 15px;
    color: white;
    padding: 3px;
    margin: 5px auto 5px auto;
}

.front p,
.back .click {
    font-size: 18px;
    font-weight: 600;
}

.back{
    background-color: var(--theme-color) !important;
}
.back h1{
    font-size: 24px;
    padding: 0px;
    color:var(--text-color);
}

hr {
    width: 180px;
    margin: 5px auto 10px auto;
}

.back > p {
    padding: 0 18px;
    text-align: center;
    margin: 0 auto;
    color:var(--text-color);
}
.back-about{
    margin-top: 15px !important;
    color: black;
    font-size: 16px;
    font-weight: 700;
}





/* Our Team Section End  */

/* Contact Us  */
.contact_container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    margin-top: 3rem;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.form {
    width: 90%;
    max-width: 820px;
    /* height: 520px; */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    /* z-index: 1000; */
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    /* background-color: #1abc9c; */
    background-color: var(--theme-color);
    position: relative;
}

.circle {
    border-radius: 50%;
    /* background: linear-gradient(135deg, transparent 20%, #149279); */
    background: linear-gradient(135deg, transparent 20%, var(--first-color));
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}


.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    /* background-color: #1abc9c; */
    background-color: var(--theme-color);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    /* color: #1abc9c; */
    color: var(--theme-color);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    /* background-color: #1abc9c; */
    background-color: var(--theme-color);
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    /* color: #1abc9c; */
    color: var(--theme-color);
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, var(--theme-color), var(--first-color));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    /* border: 22px solid #1abc9c; */
    border: 22px solid var(--theme-color);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--first-color), var(--second-color));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}


/* Contact Section Start */
.cont {
    background-color: black;
    color: white;
    text-align: center;
    /* height: 100px; */
}

/* Contact Section End  */

/* Responsive Screens */
.nav__list {
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link {
    color: var(--title-color);
    transition: color .3s;
    font-weight: 600;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}



/* Media Query */
@media screen and (min-width: 340px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav__logo img {
        width: 3.25rem;
    }
}
@media screen and (max-width: 1023px) {
    .project-detail {
    border-right:0px;
    border-bottom: 1px solid #ccc;
}

}

@media screen and (min-width: 768px) {
    .nav__menu {
        width: 50%;
    }

    .home__container {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .home__data {
        text-align: initial;
    }

    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1023px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav__menu {
        width: initial;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        padding: 0;
    }

    .nav__link:hover {
        color: var(--first-color);
    }

    .nav__list {
        padding: 0;
        column-gap: 4rem;
    }

    .home__container {
        grid-template-columns: 1fr 1fr;
    }

    .home__subtitle {
        font-size: var(--h1-font-size);
    }

    .home__title {
        font-size: var(--biggest-font-size);
    }

}

@media screen and (min-width: 1150px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}